# openjpeg

./: LibOpenJPEG.sln  LibOpenJPEG.vcxproj  LibOpenJPEG.vcxproj.filters
Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  LibOpenJPEG.lastbuildstate  LibOpenJPEG.lib  LibOpenJPEG.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
codec/: 2.jp2
ipch/libopenjpeg-3b0351b2/: libopenjpeg-9dddb645.ipch
ipch/libopenjpeg-b1fffc31/: libopenjpeg-9dddb645.ipch
jpwl/decoder/jpwldec/: Makefile  UpgradeLog.XML  j2k_to_image.sln  j2k_to_image.vcxproj  j2k_to_image.vcxproj.filters
jpwl/decoder/jpwldec/j2k_to_image___Win32_Debug/: 1.jp2  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  j2k_to_image.ilk  j2k_to_image.lastbuildstate  j2k_to_image_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  output.j2c  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
jpwl/decoder/libopenjpeg/: Makefile
jpwl/encoder/jpwlenc/: Makefile  UpgradeLog.XML  convert.c  image_to_j2k.c  image_to_j2k.sln  image_to_j2k.vcxproj  image_to_j2k.vcxproj.filters
jpwl/encoder/jpwlenc/Debug/: 1.jp2  BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  image_to_j2k.ilk  image_to_j2k.lastbuildstate  image_to_j2k_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
jpwl/encoder/jpwlenc/ipch/image_to_j2k-9e540792/debug/: image_to_j2k-b8a85dd4.ipch
jpwl/encoder/jpwlenc/ipch/image_to_j2k-c855f351/debug/: image_to_j2k-b8a85dd4.ipch
jpwl/encoder/jpwlenc/samples/: 未标题-1.psd
jpwl/encoder/libopenjpeg/: Makefile  dwt.c  int.c  j2k.c  j2k.h  jp2.c  jp2.h  jpw.c  jpw.h  tcd.c  tcd.h
libopenjpeg/: bio.c  bio.h  cio.c  cio.h  dwt.c  dwt.h  event.c  event.h  fix.c  fix.h  image.c  image.h  int.h  j2k.c  j2k.h  j2k_lib.c  j2k_lib.h  jp2.c  jp2.h  jpt.c  jpt.h  mct.c  mct.h  mqc.c  mqc.h  openjpeg.c  openjpeg.h  opj_includes.h  pi.c  pi.h  raw.c  raw.h  t1.c  t1.h  t2.c  t2.h  tcd.c  tcd.h  tgt.c  tgt.h
mj2/: mj2_to_metadata.dsp  mj2_to_metadata.vcproj
