<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\LibOpenJPEG.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy Release\LibOpenJPEG.lib dist
copy libopenjpeg\openjpeg.h dist</Command>
    </PostBuildEvent>
    <ResourceCompile>
      <Culture>0x040c</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\LibOpenJPEG.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\LibOpenJPEG.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\LibOpenJPEG.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy Debug\LibOpenJPEG.lib dist
copy libopenjpeg\openjpeg.h dist</Command>
    </PostBuildEvent>
    <ResourceCompile>
      <Culture>0x040c</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\LibOpenJPEG.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\LibOpenJPEG.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="libopenjpeg\bio.c" />
    <ClCompile Include="libopenjpeg\cio.c" />
    <ClCompile Include="libopenjpeg\dwt.c" />
    <ClCompile Include="libopenjpeg\event.c" />
    <ClCompile Include="libopenjpeg\fix.c" />
    <ClCompile Include="libopenjpeg\image.c" />
    <ClCompile Include="libopenjpeg\int.c" />
    <ClCompile Include="libopenjpeg\j2k.c" />
    <ClCompile Include="libopenjpeg\j2k_lib.c" />
    <ClCompile Include="libopenjpeg\jp2.c" />
    <ClCompile Include="libopenjpeg\jpt.c" />
    <ClCompile Include="libopenjpeg\mct.c" />
    <ClCompile Include="libopenjpeg\mqc.c" />
    <ClCompile Include="libopenjpeg\openjpeg.c" />
    <ClCompile Include="libopenjpeg\pi.c" />
    <ClCompile Include="libopenjpeg\raw.c" />
    <ClCompile Include="libopenjpeg\t1.c" />
    <ClCompile Include="libopenjpeg\t2.c" />
    <ClCompile Include="libopenjpeg\tcd.c" />
    <ClCompile Include="libopenjpeg\tgt.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="libopenjpeg\bio.h" />
    <ClInclude Include="libopenjpeg\cio.h" />
    <ClInclude Include="libopenjpeg\dwt.h" />
    <ClInclude Include="libopenjpeg\event.h" />
    <ClInclude Include="libopenjpeg\fix.h" />
    <ClInclude Include="libopenjpeg\image.h" />
    <ClInclude Include="libopenjpeg\int.h" />
    <ClInclude Include="libopenjpeg\j2k.h" />
    <ClInclude Include="libopenjpeg\j2k_lib.h" />
    <ClInclude Include="libopenjpeg\jp2.h" />
    <ClInclude Include="libopenjpeg\jpt.h" />
    <ClInclude Include="libopenjpeg\mct.h" />
    <ClInclude Include="libopenjpeg\mqc.h" />
    <ClInclude Include="libopenjpeg\openjpeg.h" />
    <ClInclude Include="libopenjpeg\opj_includes.h" />
    <ClInclude Include="libopenjpeg\pi.h" />
    <ClInclude Include="libopenjpeg\raw.h" />
    <ClInclude Include="libopenjpeg\t1.h" />
    <ClInclude Include="libopenjpeg\t2.h" />
    <ClInclude Include="libopenjpeg\tcd.h" />
    <ClInclude Include="libopenjpeg\tgt.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>